.main-container {
  position: relative;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
  max-width: 100% !important;
  overflow-x: hidden !important;
}

/****** Sign in Form ******/
.form-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-div {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.signin-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.button {
  width: 150px;
  background-color: #00b0ff;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.button:hover {
  background-color: #4d84e2;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-button {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #fff;
  background: linear-gradient(90deg, #00b0ff, #4d84e2);
  border-radius: 50%;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-button:hover {
  color: #ffc200;
}

/****** Left Section ******/
.panel-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.main-container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(80deg, red, yellow);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;

  h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
  }

  p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
  }
}

.panel .content {
  color: #333333;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

/*************** Media queries ***************/
@media (max-width: 870px) {
  .main-container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-div {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-div,
  .main-container.signin-div {
    left: 50%;
  }

  .panel-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    h3 {
      font-size: 1.2rem;
    }
    p {
      font-size: 0.7rem;
      padding: 0.5rem 0;
    }
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .main-container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
    background-image: linear-gradient(110deg, red, yellow);
  }

  .main-container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .main-container.sign-up-mode .panel .image,
  .main-container.sign-up-mode .panel .content {
    transform: translateY(-300px);
  }

  .main-container.sign-up-mode .signin-div {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .main-container {
    padding: 1.5rem;
  }

  .main-container:before {
    bottom: 72%;
    left: 50%;
  }

  .main-container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

/*************** Animations ***************/

.main-container.before {
  transform: translate(100%, -50%);
  right: 52%;
}

.main-container.panel .image,
.main-container.panel .content {
  transform: translateX(-800px);
}

.main-container.signin-div {
  left: 25%;
}

.main-container.form .signin-form {
  opacity: 0;
  z-index: 1;
}
